# CryptoAPIDemo

./: README.md
CryptoAPI/: CryptoAPI.csproj  CryptoAPI.sln  CryptoAPIIdentityContext.cs  Program.cs  Startup.cs  appsettings.json
CryptoAPI.Tests/: AccountsControllerTests.cs  AllowAnonymousHandler.cs  BaseTests.cs  CryptoAPI.Tests.csproj
CryptoAPI.Tests/Controllers/: ProductsControllerTests.cs
CryptoAPI/CoinBasePro/: CoinBaseProClient.cs  CoinBaseProClientException.cs
CryptoAPI/Controllers/: AccountsController.cs  ProductsController.cs
CryptoAPI/DTOs/: UserInfo.cs  UserToken.cs
CryptoAPI/Filters/: HttpGlobalExceptionFilter.cs
CryptoAPI/Infrastructure/: InternalServerErrorObjectResult.cs
CryptoAPI/Migrations/: 20210923124042_IdentityTables.Designer.cs  20210923124042_IdentityTables.cs  CryptoAPIIdentityContextModelSnapshot.cs
CryptoAPI/Properties/: launchSettings.json
